image: 'python:3.8'

before_script:
  - pip install -r requirements.txt

stages:
  - PEP8
  - Tests
  - Upload

flake8:
  stage: PEP8
  script:
  - flake8

check_effectivity_of_tests:
  stage: Tests
  script:
  - pytest --cov=.  --cov-report term-missing ./test/ test/

upload_project_to_PyPI:
  stage: Upload
  cache: {}
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload dist/*
  only:
    - master
